@import url(../_content/app.less);

.action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 760px;
    height: 120px;
    padding: 0 @spacing-medium;
    margin: @spacing-small 0;
    .extract {
        flex-grow: 0;
        display: flex;
        justify-content: center;
    }
    .extracted {
        flex-grow: 0;
        display: flex;
        align-items: center;
    }
    
    .number {
        font-size: @text-xxlarge;
    }
    
    .number-meaning {
        flex-shrink: 0;
        padding: 0 @spacing-small;
        font-size: @text-xlarge;
        text-align: right;
        #traduzione {
            font-size: @text-large;
            color: @secondary;
        }
    }
}

.cartellone {
    background-color: rgba(255,255,255,0.1);
    box-shadow: @shadow-small;
    border-radius: @size-xsmall;
    padding: @spacing-small;
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    max-width: 760px;
}

.blocchetto {
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    margin: @spacing-small 0;
}

.cella {
    font-size: @text-large;
    color: @primary;
    &.selected::after {
        content: " ";
        -webkit-transform: rotateZ(40deg);
        transform: rotateZ(40deg);
        background-image: url(../../assets/img/fagiolo.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        width: inherit;
        height: inherit;
    }
}

.risultato.checked {
    -webkit-mask-image: url(../../assets/img/star-fill.svg);
    mask-image: url(../../assets/img/star-fill.svg);
    mask-size: 52%;
    mask-repeat: no-repeat;
    mask-position: center;
    display: flex;
    align-items: center;
    background-color: @color6;
    color: @inverse;
    font-size: @text-small;
}