@import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);


/* ==== FONT RENDERING OSX ==== */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ==== COLORS ==== */
@color1: #C54E47;

@color2: #A33B35;

@color3: #81C8AD;

@color4: #569980;

@color5: #E4C332;

@color6: #CEB029;

@primary: #fff;

@secondary: #ccc;

@inverse: #222;


/* ==== TEXT STYLES ==== */
.text-danger {
    color: @color1;
}

.text-highlight {
    color: @color5;
}

.text-secondary {
    color: @secondary;
}


/* ==== FONT SIZES ==== */
@text-small: 12px;

@text-medium: 15px;

@text-large: 18px;

@text-xlarge: 26px;

@text-xxlarge: 80px;


/* ==== SIZES ==== */
@size-xsmall: 26px;

@size-small: 36px;

@size-medium: 52px;

@spacing-xsmall: 8px;

@spacing-small: 15px;

@spacing-medium: 30px;

@spacing-large: 50px;


/* ==== SHADOWS ==== */
@shadow-small: 0px 1px 8px 0 rgba(0, 0, 0, 0.3);


/* ==== COMMON ELEMENTS ==== */
.app {
    background:linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url(../../assets/img/santa.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    font-family: 'Lato', sans-serif;
    color: @primary;
}

a {
    cursor: pointer;
    text-decoration: none;
}

h1, h2 {
    margin-bottom: @spacing-medium;
}

h3 {
    margin-bottom: @spacing-small;
}

ul {
    padding-left: 0;
}

li {
    line-height: @size-small;
    display: flex;
    align-items: center;
    padding: @spacing-xsmall 0;
    &::before {
        content: "·";
        padding: 0;
        margin: 0 @spacing-small 0 0;
    }
    div {
        flex-grow: 1;
    }
}

p {
  font-size: @text-medium;
  line-height: 24px;
  font-weight: 500;
}

hr {
    border-top: 1px solid ;
    margin: @spacing-large 0;
}

.button {
    background-color: @color1;
    color: @primary;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: @size-medium;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: @size-medium/2;
    padding: 0 @spacing-medium;
    text-align: center;
    box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.4);
    transition: all 300ms;
    &:hover {
        background-color: @color2;
    }
    &:focus {
        outline: 0;
        border-color: @color3;
        box-shadow: 0 0 0 0.2rem fade(@color3, 20%);
    }
    &.button-link {
        background-color: transparent;
        border: 1px solid @primary;
        color: @primary;
        box-shadow: none;
        text-transform: none;
        font-size: @text-medium;
        &:hover {
            background-color: #fff;
            color: @primary;
        }
    }
    &.button-small {
        font-size: @text-small;
        height: @size-xsmall;
        padding: 0 @spacing-small;
        box-shadow: none;
    }
}

#disableExtract.button {
    background: #F5EFEA;
    cursor: default;
    color: #E2A064;
    box-shadow: inset 0 0 0px 2px #E2A064;
    opacity: 0;
    z-index: 0;
  }
  
  #disableExtract.button.active {
    cursor: default;
    opacity: 1;
    display: block;
    z-index: 20;
  }


/* ==== FORM ELEMENTS ==== */

.form-control:focus {
    color: #495057;
    border-color: @color3;
    box-shadow: 0 0 0 0.2rem fade(@color3, 20%);
}

form label {
    text-transform: uppercase;
    font-size: @text-small;
    letter-spacing: 1px;
}

.form-group.d-flex {
    .button {
        flex-grow: 1;
        flex-basis: 50%;
        &:not(:first-child) {
            margin-left: @spacing-small;
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }
    }
}

/* ==== SECTIONS ==== */

.intro {
    width: 500px;
    min-height: calc(~"100vh - "@size-medium);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.widget {
    background-color: #fff;
    max-height: 290px;
    overflow: auto;
    color: @inverse;
    border-radius: 10px;
    padding: @spacing-medium;
}