@import url(../_content/app.less);

.genera {
  width: 500px;
  display: flex;
  flex-direction: column;
  form {
    display: flex;
  }
  .input-button-group, .form-group {
    flex-grow: 1;
  }
}

.cartelle{
  min-height: calc(~"100vh - "@size-medium);
}

.estratti {
  background-color: rgba(255,255,255,0.1);
  box-shadow: @shadow-small;
  border-radius: @size-xsmall;
  padding: @spacing-small;
  display: flex;
  font-size: @text-xlarge;
  font-weight: bold;
  transition: width 500ms;
  overflow: auto;
  div {
    padding: 0 @spacing-small;
  }
}

.estratto-selected {
  background-color: @color1;
  color: @primary;
}

.cartelle-lista {
  display: flex;
  flex-wrap: wrap;
}

.cartella {
  color: @inverse;
  font-size: @text-medium;
  background-color: #fff;
  box-shadow: @shadow-small;
  display: flex;
  flex-direction: column;
  height: fit-content;
  border-radius: 10px;
  margin: @spacing-medium;
  margin-left: 0;
  padding: @spacing-xsmall;
  padding-left: 0;
  overflow: hidden;
  .riga:not(:last-child) {
    border-bottom: 1px solid #fff;
  }
  .cella {
    font-size: inherit;
    color: inherit;
    z-index: 0;
    span {
      background-color: #eee;
      border-radius: 8px;
      min-width: @size-small;
      min-height: @size-small;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &.selected span {
      background-color: @color1;
      color: @primary;
    }
  }
  .risultato {
    background-color: #f5f5f5;
    color: @color7;
    display: flex;
    align-items: center;
    -webkit-mask-image: url(../../assets/img/star-fill.svg);
    mask-image: url(../../assets/img/star-fill.svg);
    mask-size: 66%;
    mask-repeat: no-repeat;
    mask-position: center;
    &.checked {
      background-color: @color5;
    }
  }
}
